spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

tripservice.baseurl= ${TRIP_SERVICE_BASEURL:localhost:8085}
travelerservice.baseurl= ${TRAVELER_SERVICE_BASEURL:localhost:8086}

server.port=8084